# Задание 1
# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex используйте для проверки своего результата.

HEX = 16

hex_digits = "0123456789ABCDEF"                # Переменные для символов в шестнадцатеричной системе
number = int(input("Введите целое число: "))   # Запрашиваем целое число от пользователя
hex_string = ""                                # Переменная для хранения шестнадцатеричного представления
while number > 0:
    remainder = number % HEX                      # Вычисляем остаток от деления на 16 (для шестнадцатеричной системы)
    hex_string = hex_digits[remainder] + hex_string   # Добавляем соответствующий символ в начало строки
    number = number // HEX                            # Делаем целочисленное деление на 16 для следующей итерации
print(f"Шестнадцатеричное представление числа: 0x{hex_string}")  # Выводим шестнадцатеричное представление

hex_string = hex(number) # Как самостятелльный код срабатывает, а вместе с кодом выше выводит "0x0".
print(f"Проверка: {hex_string}") # Что сделать чтобы срабатывал как проверка?